# mps-mbeddr-intro-course-exercises

./: .gitignore  README.md  build.gradle  projectlibraries.properties
StartingPoint/: README.md
StartingPoint/solutions/EmbeddedProgram/: EmbeddedProgram.msd
StartingPoint/solutions/EmbeddedProgram/models/: main.mps
Step0-CProgram/.mps/: modules.xml
Step0-CProgram/_spreferences/PlatformTemplates/: module.msd
Step0-CProgram/_spreferences/PlatformTemplates/models/: IntegratedCExample.__spreferences.PlatformTemplates.mps
Step0-CProgram/_spreferences/TypeSizeConfiguration/: module.msd
Step0-CProgram/_spreferences/TypeSizeConfiguration/models/: IntegratedCExample.__spreferences.TypeSizeConfiguration.mps
Step0-CProgram/languages/DomainSpecificLanguage/languageModels/: constraints.mps  intentions.mps  structure.mps
Step0-CProgram/solutions/EmbeddedProgram/: EmbeddedProgram.msd
Step0-CProgram/solutions/EmbeddedProgram/models/: main.mps
Step1-ExtractedStatemachine/.mps/: modules.xml
Step1-ExtractedStatemachine/_spreferences/PlatformTemplates/: module.msd
Step1-ExtractedStatemachine/_spreferences/PlatformTemplates/models/: IntegratedCExample.__spreferences.PlatformTemplates.mps
Step1-ExtractedStatemachine/_spreferences/TypeSizeConfiguration/: module.msd
Step1-ExtractedStatemachine/_spreferences/TypeSizeConfiguration/models/: IntegratedCExample.__spreferences.TypeSizeConfiguration.mps
Step1-ExtractedStatemachine/languages/DomainSpecificLanguage/languageModels/: constraints.mps  editor.mps
Step1-ExtractedStatemachine/solutions/EmbeddedProgram/: EmbeddedProgram.msd
Step1-ExtractedStatemachine/solutions/EmbeddedProgram/models/: main.mps  main_sm.mps
Step2-ExtractedActivationPattern/.mps/: migration.xml
Step2-ExtractedActivationPattern/_spreferences/PlatformTemplates/: module.msd
Step2-ExtractedActivationPattern/_spreferences/PlatformTemplates/models/: IntegratedCExample.__spreferences.PlatformTemplates.mps
Step2-ExtractedActivationPattern/_spreferences/TypeSizeConfiguration/: module.msd
Step2-ExtractedActivationPattern/_spreferences/TypeSizeConfiguration/models/: IntegratedCExample.__spreferences.TypeSizeConfiguration.mps
Step2-ExtractedActivationPattern/languages/DomainSpecificLanguage/: DomainSpecificLanguage.migration  DomainSpecificLanguage.mpl
Step2-ExtractedActivationPattern/languages/DomainSpecificLanguage/languageModels/: DomainSpecificLanguage.enumMigration.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps
Step2-ExtractedActivationPattern/solutions/EmbeddedProgram/: EmbeddedProgram.msd
Step2-ExtractedActivationPattern/solutions/EmbeddedProgram/models/: main.mps  main_sm.mps  main_sm_controller.mps
Step3-DecisionTable/.mps/: migration.xml
Step3-DecisionTable/_spreferences/PlatformTemplates/: module.msd
Step3-DecisionTable/_spreferences/PlatformTemplates/models/: IntegratedCExample.__spreferences.PlatformTemplates.mps
Step3-DecisionTable/_spreferences/TypeSizeConfiguration/: module.msd
Step3-DecisionTable/_spreferences/TypeSizeConfiguration/models/: IntegratedCExample.__spreferences.TypeSizeConfiguration.mps
Step3-DecisionTable/languages/DomainSpecificLanguage/: DomainSpecificLanguage.migration  DomainSpecificLanguage.mpl
Step3-DecisionTable/languages/DomainSpecificLanguage/languageModels/: DomainSpecificLanguage.enumMigration.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps
Step3-DecisionTable/solutions/EmbeddedProgram/: EmbeddedProgram.msd
Step3-DecisionTable/solutions/EmbeddedProgram/models/: main.mps  main_sm.mps  main_sm_controller.mps  main_sm_controller_dectab.mps  main_sm_controller_dectab_math.mps
Step4-FullSolution/languages/DomainSpecificLanguage/languageModels/: structure.mps
Step4-FullSolutionWithMathFormula/: plaintextcode.c
Step4-FullSolutionWithMathFormula/.mps/: migration.xml
Step4-FullSolutionWithMathFormula/_spreferences/PlatformTemplates/: module.msd
Step4-FullSolutionWithMathFormula/_spreferences/PlatformTemplates/models/: IntegratedCExample.__spreferences.PlatformTemplates.mps
Step4-FullSolutionWithMathFormula/_spreferences/TypeSizeConfiguration/: module.msd
Step4-FullSolutionWithMathFormula/_spreferences/TypeSizeConfiguration/models/: IntegratedCExample.__spreferences.TypeSizeConfiguration.mps
Step4-FullSolutionWithMathFormula/languages/DomainSpecificLanguage/: DomainSpecificLanguage.migration  DomainSpecificLanguage.mpl
Step4-FullSolutionWithMathFormula/languages/DomainSpecificLanguage/languageModels/: DomainSpecificLanguage.enumMigration.mps  behavior.mps  editor.mps  (+3 more)
Step4-FullSolutionWithMathFormula/solutions/EmbeddedProgram/: EmbeddedProgram.msd
(+13 files in other folders)
