# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr.platform=$PROJECT_DIR$/../build/artifacts/com.mbeddr.platform
mbeddr=$PROJECT_DIR$/../build/artifacts/mbeddr
mbeddr.sl-all=$PROJECT_DIR$/../build/artifacts/com.mbeddr.allScripts.build
