<?xml version="1.0" encoding="UTF-8"?>
<solution name="IntegratedCExample.__spreferences.TypeSizeConfiguration" uuid="~_PreferencesModule#IntegratedCExample.__spreferences.TypeSizeConfiguration" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="~_PreferencesModule#IntegratedCExample.__spreferences.TypeSizeConfiguration(IntegratedCExample.__spreferences.TypeSizeConfiguration)" version="0" />
  </dependencyVersions>
</solution>

